# IRproj

./: README.md  pom.xml
src/main/java/com/cjm/moni/: MoniApplication.java  VisionController.java
src/main/java/com/cjm/moni/common/aspect/: HttpAspect.java
src/main/java/com/cjm/moni/common/interceptor/: MyInterceptor.java
src/main/java/com/cjm/moni/common/status/: BaseLogicDeleteStatus.java
src/main/java/com/cjm/moni/config/: CorConfig.java  DruidConfiguration.java  MainDatasourceConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/cjm/moni/entity/: Stopword.java
src/main/java/com/cjm/moni/entity/parameters/: BusinessSearchParameters.java  Parameters.java  SortBy.java
src/main/java/com/cjm/moni/entity/request/: BusinessAutoComplete.java  BusinessMatches.java  BusinessSearch.java  Category.java  Center.java  Coordinates.java  Location.java  Region.java  Transactions.java
src/main/java/com/cjm/moni/entity/response/: BusinessSearchResponse.java
src/main/java/com/cjm/moni/exception/: InvalidParameterException.java  NullParameterException.java
src/main/java/com/cjm/moni/mapper/: StopwordDao.java
src/main/java/com/cjm/moni/service/: StopwordService.java  YelpApi.java
src/main/java/com/cjm/moni/service/impl/: StopwordServiceImpl.java  YelpService.java
src/main/java/com/cjm/moni/web/: StopwordController.java  VisionController.java  webController.java
src/main/resources/: application.properties  demo-fede9738a3b0.json
src/main/resources/mapper/: StopwordMapper.xml
src/main/resources/static/: home.html  index.html  index2.html  result.jason  result.json
src/main/resources/static/css/: me.css
src/main/resources/static/js/: index.js
src/main/resources/static/stylesheets/: index.css
src/main/resources/templates/: index2.html  result.html  test.html
src/test/java/com/cjm/moni/: MoniApplicationTests.java  MpGenerator.java  apiTest.java
