# Use the below property if using service account credential authentication
#spring.cloud.gcp.credentials.location=classpath:demo-fede9738a3b0.json
spring.cloud.gcp.credentials.location=file:/Users/chengjiamin/Desktop/IRproject/demo-fede9738a3b0.json

spring.jackson.serialization.indent_output=true
spring.jackson.serialization.write-dates-as-timestamps=true
spring.http.converters.preferred-json-mapper=jackson
#设置时区
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss