# Use the below property if using service account credential authentication
spring.cloud.gcp.credentials.location=file:C:/Users/huangqizhou/Documents/WeChat Files/mryellow646615/Files/demo-fede9738a3b0.json
